# TasksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a25nov_plantlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a25nov_plantlist/: AddTaskFragment.kt  MainActivity.kt  MyApp.kt  TasksFragment.kt
app/src/main/java/com/example/a25nov_plantlist/db/: Task.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/example/a25nov_plantlist/tasklist/: TaskViewModel.kt  TasksFragment.kt  TasksListAdapter.kt
app/src/main/java/com/example/a25nov_plantlist/vm/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_tasks.xml  task_item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a25nov_plantlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
