<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.a25nov_plantlist.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task"/>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.a25nov_plantlist.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
</navigation>